/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kruskal.Vista;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;

import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneConstants;

/**
 *
 * @author AndresFWilT
 */
public class GUI extends javax.swing.JFrame {
	
	
	// Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnKruskal;
    private javax.swing.JButton btnMatrizAdyacencia;
    private javax.swing.JLabel lPrincipal;
    private javax.swing.JLabel lSuma;
    private javax.swing.JLabel lTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane scrollMatriz;
    PanelMatriz panelMatriz;
    PanelPuntos panelPuntos;
    PanelResultados panelResultados;
    // End of variables declaration//GEN-END:variables

    /**
     * Creates new form GUI
     */
    public GUI() {
    	this.setTitle("Kruskal");
    	this.setBackground(Color.white);
    	this.setResizable(false);
        crearComponentesGraficos();
        initComponents();
        configuracionFinal();
    }
    
    //Creacion de componentes de la interfaz
    public void crearComponentesGraficos() {
    	crearJPanels();
    	crearJLabels();
    }
    
    //Creacion de paneles
    public void crearJPanels() {
    	this.panelPuntos = new PanelPuntos();
    	this.panelMatriz = new PanelMatriz();
    	this.panelMatriz.setBackground(Color.white);
    	this.panelResultados = new PanelResultados();
    	this.panelResultados.setBackground(Color.white);
    }
    
    //Creacion de botones
    public void crearJButtons() {
    	btnKruskal.setBackground(Color.black);
    	btnKruskal.setForeground(Color.white);
    	btnKruskal.setVisible(false);
    	btnMatrizAdyacencia.setBackground(Color.black);
    	btnMatrizAdyacencia.setForeground(Color.white);
    }
    
    public void configuracionFinal() {
    	jPanel1.add(panelPuntos);
        jPanel1.add(panelResultados);
        jPanel1.setBackground(Color.white);
        scrollMatriz.setViewportView(panelMatriz);
        scrollMatriz.getViewport().setView(panelMatriz);
    	crearJButtons();
    }
    
    public void crearJLabels() {
    	lTitulo = new javax.swing.JLabel("Algoritmo Kruskal: grafos");
    	lTitulo.setForeground(Color.black);
    	lTitulo.setFont(new Font("Impact", Font.PLAIN, 24));
    	lTitulo.setBounds(450,this.getWidth()/2,400,20);
    	lTitulo.setVisible(false);
    	panelResultados.add(lTitulo);
    	lSuma = new javax.swing.JLabel("");
    	lSuma.setForeground(Color.blue);
    	lSuma.setFont(new Font("Impact", Font.PLAIN, 18));
    	lSuma.setBounds(0,25,200,20);
    	panelResultados.add(lSuma);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        lPrincipal = new javax.swing.JLabel();
        btnMatrizAdyacencia = new javax.swing.JButton();
        btnKruskal = new javax.swing.JButton();
        scrollMatriz = new javax.swing.JScrollPane();
        

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lPrincipal.setFont(new java.awt.Font("Impact", 0, 24));
        lPrincipal.setText("Algoritmo de Kruskal");

        btnMatrizAdyacencia.setText("Matriz de adyacencia");
        btnMatrizAdyacencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMatrizAdyacenciaActionPerformed(evt);
            }
        });

        btnKruskal.setText("Kruskal");
        btnKruskal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKruskalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(620, 620, 620)
                        .addComponent(scrollMatriz, javax.swing.GroupLayout.DEFAULT_SIZE, 462, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnMatrizAdyacencia)
                        .addGap(800, 800, 800)
                        .addComponent(btnKruskal)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMatrizAdyacencia)
                    .addComponent(btnKruskal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollMatriz, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(748, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 655, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMatrizAdyacenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMatrizAdyacenciaActionPerformed
        panelMatriz.generarMatriz(panelPuntos.getNumPuntos());
        panelMatriz.getLblMtr().setVisible(true);
        btnKruskal.setVisible(true);
    }//GEN-LAST:event_btnMatrizAdyacenciaActionPerformed

    private void btnKruskalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKruskalActionPerformed
    	panelMatriz.leerMatriz();
        panelResultados.setPuntos(panelPuntos.getPuntos());
        panelResultados.setParejasDeAristas(panelMatriz.getParejasDeAristas());
        panelResultados.colaPrioridad();
        lSuma.setText("Suma minima: "+String.valueOf(panelResultados.getSumaMin()));
        lTitulo.setVisible(true);
        panelPuntos.setVisible(false);
        panelMatriz.setEnabled(false);
        jPanel1.add(panelMatriz).setLocation(400,20);
        scrollMatriz.setVisible(false);
        lPrincipal.setVisible(false);
        btnKruskal.setVisible(false);
        btnMatrizAdyacencia.setVisible(false);
        panelMatriz.lblTituloMatriz.setVisible(false);
        jScrollPane2.setViewportView(panelResultados);
        jScrollPane2.getViewport().setView(panelResultados);
        //panelResultados.dibujarGrafos();
    }//GEN-LAST:event_btnKruskalActionPerformed

}